plugins {
    id 'com.android.application'
}

android {
    namespace 'com.keyboard101'
    compileSdk 34

    defaultConfig {
        applicationId "com.keyboard101"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17"
                abiFilters "arm64-v8a", "armeabi-v7a", "x86_64"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            // signed with the debug keystore — installable on any device for testing
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        buildConfig true
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.22.1"
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.google.mlkit:digital-ink-recognition:18.1.0'
    implementation 'com.google.mlkit:language-id:17.0.4'
    implementation 'io.github.biezhi:TinyPinyin:2.0.3.RELEASE'
}
